<!DOCTYPE html>
<html>

<head>
   <title>Alireza Afzal Aghaei - online resume</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <!-- <link rel="stylesheet" href="assets/fonts.css"> -->
   <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
   <style type="text/css">
      @media print {
         .img1 {
            display: none;
         }

         .img2 {
            display: block !important;
            float: left;
            width: 25% !important;
         }

         @page {
            size: auto;
            margin: 10mm 7mm;
         }

         .left .item {
            float: left;
            width: 47%;
            height: 60px;
         }

         .right {
            clear: both
         }

         .w3-quarter {
            width: 100%;
         }

         .left .block {
            float: left;
            margin-top: -50px
         }

         .left * {
            margin-left: 0 !important;
         }

         .text {
            float: right;
            width: 70%;
            margin: 10px !important;
         }

         .pagebreak {
            clear: both;
            page-break-before: always;
         }
      }

      body {
         font-family: Source Sans Pro;
         font-weight: normal;
         padding: 0 24px;
         font-size: 14px;
      }

      .header h2 {
         color: #005c85;
      }

      .header h1,
      .box {
         font-weight: bold;
         color: #005c85;
      }

      .left * {
         margin-left: 16px
      }

      .left span {
         display: block;
      }

      .left div {
         padding: 6px 0;
         word-break: break-word;
      }

      .left span:nth-child(2n+1) {
         font-weight: bold;
      }

      .left span:nth-child(2n) {
         padding-left: 8px
      }

      .right .item {
         margin: 5px 0;
         overflow: hidden;
      }

      .item-right div {
         padding-top: 2px;
         padding-bottom: 0px;
         position: relative;
      }

      .item-right .rating {
         padding: 0;
         float: right;
      }

      .item-right .rating span {
         display: block;
         width: 14px;
         height: 14px;
         border: 1px solid #005c85;
         float: left;
         margin: 15px 5px 5px 5px;
         border-radius: 50%
      }

      .item-right .rating span.fill {
         background-color: #005c85
      }

      .item-left {
         width: 90px;
         padding-top: 5px;
         font-weight: bold;
      }

      .item-right-1 {
         font-weight: bold;
         font-size: 16px
      }

      .item-right-2 {
         padding-left: 12px;
         font-style: italic;
      }

      .item-right-3 {
         padding-left: 24px
      }

      .box {
         margin: 10px 0;
         line-height: 32px;
         font-size: 21px;
      }

      .box .ico {
         border-radius: 50%;
         width: 33px;
         height: 32px;
         background-repeat: no-repeat;
         display: inline-block;
         background-position: 900% -300%;
         background-size: 100%;
         vertical-align: top;
         margin: 0px 6px 3px 6px;
         background-color: #D9E6EC;
         box-sizing: content-box;
         padding: 2px;
      }

      .box#info .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%09%09%3Cpath%20d%3D%22M8.749%2C9.934c0%2C0.247-0.202%2C0.449-0.449%2C0.449H4.257c-0.247%2C0-0.449-0.202-0.449-0.449S4.01%2C9.484%2C4.257%2C9.484H8.3C8.547%2C9.484%2C8.749%2C9.687%2C8.749%2C9.934%20M7.402%2C12.627H4.257c-0.247%2C0-0.449%2C0.202-0.449%2C0.449s0.202%2C0.449%2C0.449%2C0.449h3.145c0.247%2C0%2C0.449-0.202%2C0.449-0.449S7.648%2C12.627%2C7.402%2C12.627%20M8.3%2C6.339H4.257c-0.247%2C0-0.449%2C0.202-0.449%2C0.449c0%2C0.247%2C0.202%2C0.449%2C0.449%2C0.449H8.3c0.247%2C0%2C0.449-0.202%2C0.449-0.449C8.749%2C6.541%2C8.547%2C6.339%2C8.3%2C6.339%20M18.631%2C4.543v10.78c0%2C0.248-0.202%2C0.45-0.449%2C0.45H2.011c-0.247%2C0-0.449-0.202-0.449-0.45V4.543c0-0.247%2C0.202-0.449%2C0.449-0.449h16.17C18.429%2C4.094%2C18.631%2C4.296%2C18.631%2C4.543%20M17.732%2C4.993H2.46v9.882h15.272V4.993z%20M16.371%2C13.078c0%2C0.247-0.202%2C0.449-0.449%2C0.449H9.646c-0.247%2C0-0.449-0.202-0.449-0.449c0-1.479%2C0.883-2.747%2C2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197%2C0.997-2.246%2C2.133-2.246s2.134%2C1.049%2C2.134%2C2.246c0%2C0.634-0.28%2C1.224-0.714%2C1.642C15.475%2C10.331%2C16.371%2C11.6%2C16.371%2C13.078M11.542%2C8.137c0%2C0.622%2C0.539%2C1.348%2C1.235%2C1.348s1.235-0.726%2C1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542%2C7.515%2C11.542%2C8.137%20M15.435%2C12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431%2C0.973-2.644%2C2.246H15.435z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }

      .box#experience .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cpath%20d%3D%22M10.281%2C1.781C5.75%2C1.781%2C2.062%2C5.469%2C2.062%2C10s3.688%2C8.219%2C8.219%2C8.219S18.5%2C14.531%2C18.5%2C10S14.812%2C1.781%2C10.281%2C1.781M10.714%2C2.659c3.712%2C0.216%2C6.691%2C3.197%2C6.907%2C6.908h-6.907V2.659z%20M10.281%2C17.354c-4.055%2C0-7.354-3.298-7.354-7.354c0-3.911%2C3.067-7.116%2C6.921-7.341V10c0%2C0.115%2C0.045%2C0.225%2C0.127%2C0.305l5.186%2C5.189C13.863%2C16.648%2C12.154%2C17.354%2C10.281%2C17.354M15.775%2C14.882l-4.449-4.449h6.295C17.522%2C12.135%2C16.842%2C13.684%2C15.775%2C14.882%22%3E%3C%2Fpath%3E%0A%09%09%09%09%09%09%3C%2Fsvg%3E%0A");
      }

      .box#education .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%0A%09%09%09%09%09%09%09%09%3Cpath%20d%3D%22M6.634%2C13.591H2.146c-0.247%2C0-0.449%2C0.201-0.449%2C0.448v2.692c0%2C0.247%2C0.202%2C0.449%2C0.449%2C0.449h4.488c0.247%2C0%2C0.449-0.202%2C0.449-0.449v-2.692C7.083%2C13.792%2C6.881%2C13.591%2C6.634%2C13.591%20M6.185%2C16.283h-3.59v-1.795h3.59V16.283zM6.634%2C8.205H2.146c-0.247%2C0-0.449%2C0.202-0.449%2C0.449v2.692c0%2C0.247%2C0.202%2C0.449%2C0.449%2C0.449h4.488c0.247%2C0%2C0.449-0.202%2C0.449-0.449V8.653C7.083%2C8.407%2C6.881%2C8.205%2C6.634%2C8.205%20M6.185%2C10.897h-3.59V9.103h3.59V10.897z%20M6.634%2C2.819H2.146c-0.247%2C0-0.449%2C0.202-0.449%2C0.449V5.96c0%2C0.247%2C0.202%2C0.449%2C0.449%2C0.449h4.488c0.247%2C0%2C0.449-0.202%2C0.449-0.449V3.268C7.083%2C3.021%2C6.881%2C2.819%2C6.634%2C2.819%20M6.185%2C5.512h-3.59V3.717h3.59V5.512z%20M15.933%2C5.683c-0.175-0.168-0.361-0.33-0.555-0.479l1.677-1.613c0.297-0.281%2C0.088-0.772-0.31-0.772H9.336c-0.249%2C0-0.448%2C0.202-0.448%2C0.449v7.107c0%2C0.395%2C0.471%2C0.598%2C0.758%2C0.326l1.797-1.728c0.054%2C0.045%2C0.107%2C0.094%2C0.161%2C0.146c0.802%2C0.767%2C1.243%2C1.786%2C1.243%2C2.867c0%2C1.071-0.435%2C2.078-1.227%2C2.837c-0.7%2C0.671-1.354%2C1.086-2.345%2C1.169c-0.482%2C0.041-0.577%2C0.733-0.092%2C0.875c0.687%2C0.209%2C1.12%2C0.314%2C1.839%2C0.314c0.932%2C0%2C1.838-0.173%2C2.673-0.505c0.835-0.33%2C1.603-0.819%2C2.262-1.449c1.322-1.266%2C2.346-2.953%2C2.346-4.751C18.303%2C8.665%2C17.272%2C6.964%2C15.933%2C5.683%20M15.336%2C14.578c-1.124%2C1.077-2.619%2C1.681-4.217%2C1.705c0.408-0.221%2C0.788-0.491%2C1.122-0.812c0.97-0.929%2C1.504-2.168%2C1.504-3.485c0-1.328-0.539-2.578-1.521-3.516c-0.178-0.17-0.357-0.321-0.548-0.456c-0.125-0.089-0.379-0.146-0.569%2C0.041L9.769%2C9.327v-5.61h5.861l-1.264%2C1.216c-0.099%2C0.094-0.148%2C0.229-0.137%2C0.366c0.014%2C0.134%2C0.088%2C0.258%2C0.202%2C0.332c0.313%2C0.204%2C0.61%2C0.44%2C0.882%2C0.7c1.158%2C1.111%2C2.092%2C2.581%2C2.092%2C4.145C17.405%2C12.026%2C16.48%2C13.482%2C15.336%2C14.578%22%3E%3C%2Fpath%3E%0A%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%3C%2Fsvg%3E%0A");
      }

      .box#skill .ico,
      .box#oldskill .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%09%09%09%09%09%09%3Cpath%20d%3D%22M10%2C1.529c-4.679%2C0-8.471%2C3.792-8.471%2C8.471c0%2C4.68%2C3.792%2C8.471%2C8.471%2C8.471c4.68%2C0%2C8.471-3.791%2C8.471-8.471C18.471%2C5.321%2C14.68%2C1.529%2C10%2C1.529%20M10%2C17.579c-4.18%2C0-7.579-3.399-7.579-7.579S5.82%2C2.421%2C10%2C2.421S17.579%2C5.82%2C17.579%2C10S14.18%2C17.579%2C10%2C17.579%20M14.348%2C10c0%2C0.245-0.201%2C0.446-0.446%2C0.446h-5c-0.246%2C0-0.446-0.201-0.446-0.446s0.2-0.446%2C0.446-0.446h5C14.146%2C9.554%2C14.348%2C9.755%2C14.348%2C10%20M14.348%2C12.675c0%2C0.245-0.201%2C0.446-0.446%2C0.446h-5c-0.246%2C0-0.446-0.201-0.446-0.446s0.2-0.445%2C0.446-0.445h5C14.146%2C12.229%2C14.348%2C12.43%2C14.348%2C12.675%20M7.394%2C10c0%2C0.245-0.2%2C0.446-0.446%2C0.446H6.099c-0.245%2C0-0.446-0.201-0.446-0.446s0.201-0.446%2C0.446-0.446h0.849C7.194%2C9.554%2C7.394%2C9.755%2C7.394%2C10%20M7.394%2C12.675c0%2C0.245-0.2%2C0.446-0.446%2C0.446H6.099c-0.245%2C0-0.446-0.201-0.446-0.446s0.201-0.445%2C0.446-0.445h0.849C7.194%2C12.229%2C7.394%2C12.43%2C7.394%2C12.675%20M14.348%2C7.325c0%2C0.246-0.201%2C0.446-0.446%2C0.446h-5c-0.246%2C0-0.446-0.2-0.446-0.446c0-0.245%2C0.2-0.446%2C0.446-0.446h5C14.146%2C6.879%2C14.348%2C7.08%2C14.348%2C7.325%20M7.394%2C7.325c0%2C0.246-0.2%2C0.446-0.446%2C0.446H6.099c-0.245%2C0-0.446-0.2-0.446-0.446c0-0.245%2C0.201-0.446%2C0.446-0.446h0.849C7.194%2C6.879%2C7.394%2C7.08%2C7.394%2C7.325%22%3E%3C%2Fpath%3E%0A%09%09%09%09%09%09%3C%2Fsvg%3E%0A");
      }

      .box#book .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%0A%3Cpath%20d%3D%22M8.627%2C7.885C8.499%2C8.388%2C7.873%2C8.101%2C8.13%2C8.177L4.12%2C7.143c-0.218-0.057-0.351-0.28-0.293-0.498c0.057-0.218%2C0.279-0.351%2C0.497-0.294l4.011%2C1.037C8.552%2C7.444%2C8.685%2C7.667%2C8.627%2C7.885%20M8.334%2C10.123L4.323%2C9.086C4.105%2C9.031%2C3.883%2C9.162%2C3.826%2C9.38C3.769%2C9.598%2C3.901%2C9.82%2C4.12%2C9.877l4.01%2C1.037c-0.262-0.062%2C0.373%2C0.192%2C0.497-0.294C8.685%2C10.401%2C8.552%2C10.18%2C8.334%2C10.123%20M7.131%2C12.507L4.323%2C11.78c-0.218-0.057-0.44%2C0.076-0.497%2C0.295c-0.057%2C0.218%2C0.075%2C0.439%2C0.293%2C0.495l2.809%2C0.726c-0.265-0.062%2C0.37%2C0.193%2C0.495-0.293C7.48%2C12.784%2C7.35%2C12.562%2C7.131%2C12.507M18.159%2C3.677v10.701c0%2C0.186-0.126%2C0.348-0.306%2C0.393l-7.755%2C1.948c-0.07%2C0.016-0.134%2C0.016-0.204%2C0l-7.748-1.948c-0.179-0.045-0.306-0.207-0.306-0.393V3.677c0-0.267%2C0.249-0.461%2C0.509-0.396l7.646%2C1.921l7.654-1.921C17.91%2C3.216%2C18.159%2C3.41%2C18.159%2C3.677%20M9.589%2C5.939L2.656%2C4.203v9.857l6.933%2C1.737V5.939z%20M17.344%2C4.203l-6.939%2C1.736v9.859l6.939-1.737V4.203z%20M16.168%2C6.645c-0.058-0.218-0.279-0.351-0.498-0.294l-4.011%2C1.037c-0.218%2C0.057-0.351%2C0.28-0.293%2C0.498c0.128%2C0.503%2C0.755%2C0.216%2C0.498%2C0.292l4.009-1.034C16.092%2C7.085%2C16.225%2C6.863%2C16.168%2C6.645%20M16.168%2C9.38c-0.058-0.218-0.279-0.349-0.498-0.294l-4.011%2C1.036c-0.218%2C0.057-0.351%2C0.279-0.293%2C0.498c0.124%2C0.486%2C0.759%2C0.232%2C0.498%2C0.294l4.009-1.037C16.092%2C9.82%2C16.225%2C9.598%2C16.168%2C9.38%20M14.963%2C12.385c-0.055-0.219-0.276-0.35-0.495-0.294l-2.809%2C0.726c-0.218%2C0.056-0.351%2C0.279-0.293%2C0.496c0.127%2C0.506%2C0.755%2C0.218%2C0.498%2C0.293l2.807-0.723C14.89%2C12.825%2C15.021%2C12.603%2C14.963%2C12.385%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }

      .box#language .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cpath%20d%3D%22M17.659%2C3.681H8.468c-0.211%2C0-0.383%2C0.172-0.383%2C0.383v2.681H2.341c-0.21%2C0-0.383%2C0.172-0.383%2C0.383v6.126c0%2C0.211%2C0.172%2C0.383%2C0.383%2C0.383h1.532v2.298c0%2C0.566%2C0.554%2C0.368%2C0.653%2C0.27l2.569-2.567h4.437c0.21%2C0%2C0.383-0.172%2C0.383-0.383v-2.681h1.013l2.546%2C2.567c0.242%2C0.249%2C0.652%2C0.065%2C0.652-0.27v-2.298h1.533c0.211%2C0%2C0.383-0.172%2C0.383-0.382V4.063C18.042%2C3.853%2C17.87%2C3.681%2C17.659%2C3.681%20M11.148%2C12.87H6.937c-0.102%2C0-0.199%2C0.04-0.27%2C0.113l-2.028%2C2.025v-1.756c0-0.211-0.172-0.383-0.383-0.383H2.724V7.51h5.361v2.68c0%2C0.21%2C0.172%2C0.382%2C0.383%2C0.382h2.68V12.87z%20M17.276%2C9.807h-1.533c-0.211%2C0-0.383%2C0.172-0.383%2C0.383v1.755L13.356%2C9.92c-0.07-0.073-0.169-0.113-0.27-0.113H8.851v-5.36h8.425V9.807z%22%3E%3C%2Fpath%3E%0A%09%09%09%09%09%09%3C%2Fsvg%3E%0A");
      }

      .box#publications .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%3Cpath%20d%3D%22M17.391%2C2.406H7.266c-0.232%2C0-0.422%2C0.19-0.422%2C0.422v3.797H3.047c-0.232%2C0-0.422%2C0.19-0.422%2C0.422v10.125c0%2C0.232%2C0.19%2C0.422%2C0.422%2C0.422h10.125c0.231%2C0%2C0.422-0.189%2C0.422-0.422v-3.797h3.797c0.232%2C0%2C0.422-0.19%2C0.422-0.422V2.828C17.812%2C2.596%2C17.623%2C2.406%2C17.391%2C2.406%20M12.749%2C16.75h-9.28V7.469h3.375v5.484c0%2C0.231%2C0.19%2C0.422%2C0.422%2C0.422h5.483V16.75zM16.969%2C12.531H7.688V3.25h9.281V12.531z%22%3E%3C%2Fpath%3E%0A%09%09%09%09%09%09%3C%2Fsvg%3E%0A");
      }

      .box#patent .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%0A%3Cpath%20d%3D%22M15.94%2C10.179l-2.437-0.325l1.62-7.379c0.047-0.235-0.132-0.458-0.372-0.458H5.25c-0.241%2C0-0.42%2C0.223-0.373%2C0.458l1.634%2C7.376L4.06%2C10.179c-0.312%2C0.041-0.446%2C0.425-0.214%2C0.649l2.864%2C2.759l-0.724%2C3.947c-0.058%2C0.315%2C0.277%2C0.554%2C0.559%2C0.401l3.457-1.916l3.456%2C1.916c-0.419-0.238%2C0.56%2C0.439%2C0.56-0.401l-0.725-3.947l2.863-2.759C16.388%2C10.604%2C16.254%2C10.22%2C15.94%2C10.179M10.381%2C2.778h3.902l-1.536%2C6.977L12.036%2C9.66l-1.655-3.546V2.778z%20M5.717%2C2.778h3.903v3.335L7.965%2C9.66L7.268%2C9.753L5.717%2C2.778zM12.618%2C13.182c-0.092%2C0.088-0.134%2C0.217-0.11%2C0.343l0.615%2C3.356l-2.938-1.629c-0.057-0.03-0.122-0.048-0.184-0.048c-0.063%2C0-0.128%2C0.018-0.185%2C0.048l-2.938%2C1.629l0.616-3.356c0.022-0.126-0.019-0.255-0.11-0.343l-2.441-2.354l3.329-0.441c0.128-0.017%2C0.24-0.099%2C0.295-0.215l1.435-3.073l1.435%2C3.073c0.055%2C0.116%2C0.167%2C0.198%2C0.294%2C0.215l3.329%2C0.441L12.618%2C13.182z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }

      .box#current .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%09%09%09%09%09%09%3Cpath%20d%3D%22M18.125%2C15.804l-4.038-4.037c0.675-1.079%2C1.012-2.308%2C1.01-3.534C15.089%2C4.62%2C12.199%2C1.75%2C8.584%2C1.75C4.815%2C1.75%2C1.982%2C4.726%2C2%2C8.286c0.021%2C3.577%2C2.908%2C6.549%2C6.578%2C6.549c1.241%2C0%2C2.417-0.347%2C3.44-0.985l4.032%2C4.026c0.167%2C0.166%2C0.43%2C0.166%2C0.596%2C0l1.479-1.478C18.292%2C16.234%2C18.292%2C15.968%2C18.125%2C15.804%20M8.578%2C13.99c-3.198%2C0-5.716-2.593-5.733-5.71c-0.017-3.084%2C2.438-5.686%2C5.74-5.686c3.197%2C0%2C5.625%2C2.493%2C5.64%2C5.624C14.242%2C11.548%2C11.621%2C13.99%2C8.578%2C13.99%20M16.349%2C16.981l-3.637-3.635c0.131-0.11%2C0.721-0.695%2C0.876-0.884l3.642%2C3.639L16.349%2C16.981z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }

      .box#projects .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%3Cpath%20d%3D%22M15.396%2C2.292H4.604c-0.212%2C0-0.385%2C0.174-0.385%2C0.386v14.646c0%2C0.212%2C0.173%2C0.385%2C0.385%2C0.385h10.792c0.211%2C0%2C0.385-0.173%2C0.385-0.385V2.677C15.781%2C2.465%2C15.607%2C2.292%2C15.396%2C2.292%20M15.01%2C16.938H4.99v-2.698h1.609c0.156%2C0.449%2C0.586%2C0.771%2C1.089%2C0.771c0.638%2C0%2C1.156-0.519%2C1.156-1.156s-0.519-1.156-1.156-1.156c-0.503%2C0-0.933%2C0.321-1.089%2C0.771H4.99v-3.083h1.609c0.156%2C0.449%2C0.586%2C0.771%2C1.089%2C0.771c0.638%2C0%2C1.156-0.518%2C1.156-1.156c0-0.638-0.519-1.156-1.156-1.156c-0.503%2C0-0.933%2C0.322-1.089%2C0.771H4.99V6.531h1.609C6.755%2C6.98%2C7.185%2C7.302%2C7.688%2C7.302c0.638%2C0%2C1.156-0.519%2C1.156-1.156c0-0.638-0.519-1.156-1.156-1.156c-0.503%2C0-0.933%2C0.322-1.089%2C0.771H4.99V3.062h10.02V16.938z%20M7.302%2C13.854c0-0.212%2C0.173-0.386%2C0.385-0.386s0.385%2C0.174%2C0.385%2C0.386s-0.173%2C0.385-0.385%2C0.385S7.302%2C14.066%2C7.302%2C13.854%20M7.302%2C10c0-0.212%2C0.173-0.385%2C0.385-0.385S8.073%2C9.788%2C8.073%2C10s-0.173%2C0.385-0.385%2C0.385S7.302%2C10.212%2C7.302%2C10%20M7.302%2C6.146c0-0.212%2C0.173-0.386%2C0.385-0.386s0.385%2C0.174%2C0.385%2C0.386S7.899%2C6.531%2C7.688%2C6.531S7.302%2C6.358%2C7.302%2C6.146%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }

      .box#reference .ico {
         background-image: url("data:image/svg+xml;charset=utf8,%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%3Cpath%20d%3D%22M15.573%2C11.624c0.568-0.478%2C0.947-1.219%2C0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371%2C1.2-2.371%2C2.569c0%2C0.8%2C0.379%2C1.542%2C0.946%2C2.019c-0.253%2C0.089-0.496%2C0.2-0.728%2C0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61%2C1.486-1.666%2C1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269%2C5.443%2C4.269%2C7.233c0%2C1.146%2C0.608%2C2.202%2C1.486%2C2.812c-2.454%2C0.725-4.252%2C2.998-4.252%2C5.685c0%2C0.218%2C0.178%2C0.396%2C0.395%2C0.396h16.203c0.218%2C0%2C0.396-0.178%2C0.396-0.396C18.497%2C13.831%2C17.273%2C12.216%2C15.573%2C11.624%20M12.568%2C9.605c0-0.822%2C0.689-1.779%2C1.581-1.779s1.58%2C0.957%2C1.58%2C1.779s-0.688%2C1.779-1.58%2C1.779S12.568%2C10.427%2C12.568%2C9.605%20M5.06%2C7.233c0-1.213%2C1.014-2.569%2C2.371-2.569c1.358%2C0%2C2.371%2C1.355%2C2.371%2C2.569S8.789%2C9.802%2C7.431%2C9.802C6.073%2C9.802%2C5.06%2C8.447%2C5.06%2C7.233%20M2.309%2C15.335c0.202-2.649%2C2.423-4.742%2C5.122-4.742s4.921%2C2.093%2C5.122%2C4.742H2.309z%20M13.346%2C15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271%2C1.075-0.429%2C1.686-0.429c1.828%2C0%2C3.338%2C1.385%2C3.535%2C3.161H13.346z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
      }
   </style>
</head>

<body>
   <div class="w3-container w3-padding-16 header">
      <h1>Alireza Afzal Aghaei</h1>
      <h2 style="padding-left:20px">Data Scientist</h2>
      <img class="img2" style="display: none" src="assets/pic.jpg">
      <p style="text-align: justify;" class="text">I am a dedicated and highly motivated computer scientist with a
         strong academic background and a passion for cutting-edge technology. My journey in the world of computer
         science has led me to excel in various domains, from machine learning and deep learning to scientific
         computation. Currently pursuing a Ph.D. in Computer Science at Shahid Beheshti University, I am actively
         engaged in developing innovative solutions for solving complex differential and integral equations using
         physics-informed machine learning algorithms. My research and academic
         achievements have been recognized with outstanding grades, and my commitment to advancing the field is
         reflected in my roles as a Lecturer and Research Assistant at the same institution, where I impart knowledge on
         fundamentals of programming, mathematical software, and advanced data mining. With a strong foundation in
         programming languages, mathematical software, and a range of technical skills, including Python, GNU/Linux, web
         development, and data science, I am eager to contribute my expertise to challenging projects and continue my
         journey of growth and innovation in the field of computer science.</p>
   </div>

   <div class="w3-row">
      <div class="left w3-container w3-quarter w3-padding-16">
         <div style="text-align:center"> <img class="img1" style="width:82%;max-width: 250px" src="assets/pic.jpg">
         </div>
         <div class="block">
            <div class="box w3-border-bottom" id="info"><span class="ico"></span>Personal info</div>
            <div class="item">
               <span>Address</span>
               <span>Boys Dormitory, Daneshju Blvd, Velenjak, Tehran, Iran</span>
            </div>
            <div class="item">
               <span>Phone</span>
               <span>+98 937-622-4365</span>
            </div>
            <div class="item">
               <span>E-mail</span>
               <span><a href="mailto:alirezaafzalaghaei@gmail.com">alirezaafzalaghaei@gmail.com</a></span>
            </div>
            <div class="item">
               <span>Date of birth</span>
               <span>07 Jun 1996</span>
            </div>
            <div class="item">
               <span>Marital status</span>
               <span>Single</span>
            </div>
            <div class="item">
               <span>Military status</span>
               <span>Educational Exemption</span>
            </div>
            <div class="item">
               <span>LinkedIn</span>
               <span><a href="https://linkedin.com/in/afzalaghaei"
                     target="_blank">linkedin.com/in/afzalaghaei</a></span>
            </div>
            <div class="item">
               <span>GitHub</span>
               <span><a href="https://github.com/alirezaafzalaghaei"
                     target="_blank">github.com/alirezaafzalaghaei</a></span>
            </div>
            <div class="item">
               <span>Stackoverflow</span>
               <span><a href="https://stackoverflow.com/users/4348709"
                     target="_blank">stackoverflow.com/users/4348709</a></span>
            </div>
            <div class="item">
               <span>Quera</span>
               <span><a href="https://quera.org/profile/kcvf48" target="_blank">quera.org/profile/kcvf48</a></span>
            </div>
            <div class="item">
               <span>Google Scholar</span>
               <span><a href="https://scholar.google.com/citations?user=EYSSZjMAAAAJ&hl=en"
                     target="_blank">scholar.google.com/citations?user=EYSSZjMAAAAJ</a></span>
            </div>
            <div class="item">
               <span>ResearchGate</span>
               <span><a href="https://www.researchgate.net/profile/Alireza-Afzal-Aghaei"
                     target="_blank">researchgate.net/profile/Alireza-Afzal-Aghaei</a></span>
            </div>
            <div class="item">
               <span>ORCiD</span>
               <span><a href="https://orcid.org/0000-0001-9505-819X"
                     target="_blank">orcid.org/0000-0001-9505-819X</a></span>
            </div>
            <div class="item">
               <span>Telegram</span>
               <span><a href="https://t.me/conficker" target="_blank">t.me/conficker</a></span>
            </div>
         </div>
      </div>
      <!-- <div class="pagebreak"></div> -->
      <div class="w3-container w3-rest right">
         <div class="block">
            <div class="box w3-border-bottom" id="experience"><span class="ico"></span>Experience</div>
                           <div class="item">
                  <div class="w3-col item-left">Dec 2020<br>Present</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Principal Data Scientist</div>
                     <div class="item-right-2">T1Solution</div>
                     <div class="item-right-3">Machine Learning and Deep Learning solutions for Eye Diseases</div>
                  </div>
               </div>

            <div class="item">
               <div class="w3-col item-left">Sep 2022<br>Jan 2024</div>
               <div class="w3-rest item-right">
                  <div class="item-right-1">Lecturer</div>
                  <div class="item-right-2">Shahid Beheshti University</div>
                  <div class="item-right-3">Fundamentals of Programming, Mathematical Softwares I and II</div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2022<br>Jan 2024</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Research Assistant</div>
                     <div class="item-right-2">Shahid Beheshti University</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Feb 2022<br>Jan 2024</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Teacher Assistant</div>
                     <div class="item-right-2">Shahid Beheshti University</div>
                     <div class="item-right-3">Advanced Data Mining, Data Mining, Numerical Analysis, Numerical Linear
                        Algebra</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Oct 2018<br>Nov 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Teacher Assistant</div>
                     <div class="item-right-2">Shahid Beheshti University</div>
                     <div class="item-right-3">Fundamentals of Programming</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2015<br>Mar 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Teacher Assistant</div>
                     <div class="item-right-2">Damghan University</div>
                     <div class="item-right-3">Fundamentals of Programming, Advanced Programming, and Data Structures
                     </div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="education"><span class="ico"></span>Education</div>
               <div class="item">
                  <div class="w3-col item-left">Jan 2021<br>Present</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">School of Data Science and Computer, Shahid Beheshti University, Iran
                     </div>
                     <div class="item-right-2">Ph.D, Computer Science</div>
                     <div class="item-right-2">Thesis: Developing Physics-Informed Machine Learning Algorithms For
                        Solving Differential And Integral Equations, Supervised by Kourosh Parand</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2018<br>Sep 2020</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">School of Data Science and Computer, Shahid Beheshti University, Iran
                     </div>
                     <div class="item-right-2">M.Sc. Computer Science, Scientific Computation. Outstanding
                        Student, Superior Grade 19.19/20</div>
                     <div class="item-right-3">Thesis: Extending machine learning algorithms for solving Fredholm
                        integral
                        equations, Supervised by Kourosh Parand, Advised by Jamal Amani Rad</div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left">Sep 2014<br>May 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">School of Mathematics and Computer Science, Damghan University, Iran
                     </div>
                     <div class="item-right-2">B.Sc. Computer science. Outstanding Student, Superior Grade
                        19.35/20</div>
                     <div class="item-right-3">Thesis: Solving Fredholm integral equations of the second kind using
                        parallelized modified cuckoo optimization algorithm, Supervised by Hassan Dana Mazraeh</div>
                  </div>
               </div>
            </div>
            <div class="pagebreak"></div>
            <div class="block">
               <div class="box w3-border-bottom" id="publications"><span class="ico"></span>Publications (Highlights)
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">fKAN: Fractional Kolmogorov-Arnold Networks with Trainable Jacobi Basis Functions</div>
                     <div class="item-right-2">A.A. Agahei</div>
                     <div class="item-right-3">Neurocomputing (2025)</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Hyperparameter optimization of orthogonal functions in the numerical solution of differential equations</div>
                     <div class="item-right-2">A.A. Agahei, K. Parand</div>
                     <div class="item-right-3">Mathematical Methods in the Applied Sciences (2025)</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Automated Depression Recognition Using Multimodal Machine Learning: A Study on the DAIC-WOZ Dataset</div>
                     <div class="item-right-2">A.A. Agahei, N. Khodaei</div>
                     <div class="item-right-3">Computational Mathematics and Computer Modeling with Applications (2024)</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Automated assessment of the smoothness of retinal layers in optical
                        coherence tomography images using a machine learning algorithm</div>
                     <div class="item-right-2">J. Saeidian, T. Mahmoudi, H. Riazi, Z. Montazeriani, A. Khodabande, M.
                        Zarei, N. Ebrahimiadib, B. Jafari, A.A. Aghaei, H. Azimi, E. Khalili Pour</div>
                     <div class="item-right-3">BMC Medical Imaging (2023)</div>
                  </div>
               </div>
                              <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Parallel LS-SVM for the numerical simulation of fractional Volterra’s
                        population model</div>
                     <div class="item-right-2">K. Parand, A.A. Agahei, M. Jani, A. Ghodsi</div>
                     <div class="item-right-3">Alexandria Engineering Journal (2021)</div>
                  </div>
               </div>
            </div>


            <div class="block">
               <div class="box w3-border-bottom" id="book"><span class="ico"></span>Books</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">راهنمای کاربردی پایتون برای علم داده‌ها</div>
                     <div class="item-right-2"><a
                           href="https://www.researchgate.net/publication/371488254_rahnmay_karbrdy_paytwn_bray_lm_dadhha?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoicHJvZmlsZSJ9fQ">View
                           Table of Contents in ResearchGate</a></div>
                     <div class="item-right-3"><a
                           href="https://opac.nlai.ir/opac-prod/search/briefListSearch.do?command=FULL_VIEW&id=9207533&pageStatus=0&sortKeyValue1=sortkey_title&sortKeyValue2=sortkey_author">View
                           in National Library and Archives of Iran (NLAI)</a> </div>

                  </div>
               </div>

            </div>

            <div class="block">
               <div class="box w3-border-bottom" id="patent"><span class="ico"></span>Patents</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">روش و سامانه تشخيص ناهنجاري هاي قرنيه چشم برمبناي هوش مصنوعي</div>
                     <div class="item-right-2"><a
                           href="https://ipm.ssaa.ir/Search-Result?page=1&DecNo=140050140003006875&RN=108592">View in
                           Deeds and Properties Registration Organisation of Iran</a></div>
                  </div>
               </div>

            </div>

            <div class="block">
               <div class="box w3-border-bottom" id="skill"><span class="ico"></span>Skills</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span class="fill"></span><span></span></div>
                     <div class="item-right-2">Python</div>
                     <div class="item-right-3">Python 3.x and it's internals</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">GNU/Linux</div>
                     <div class="item-right-3">Manjaro, Ubuntu, Bash, KDE desktop</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">Mathemtical Softwares</div>
                     <div class="item-right-3">Matlab, Maple, Octave</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">Web Developement</div>
                     <div class="item-right-3">HTML, CSS, JavaScript, Ajax, PHP (Telegram Bot), Django, Sanic, Wordpress
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span
                           class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">Databases</div>
                     <div class="item-right-3">Basic knowledge of MySQL, SQLite, Redis</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="oldskill"><span class="ico"></span>Other skills</div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span class="fill"></span><span></span></div>
                     <div class="item-right-2">Data Science</div>
                     <div class="item-right-3">Machine Learning and Deep Learning Algorithms</div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span class="fill"></span><span></span></div>
                     <div class="item-right-2">Evolutionary Algorithms</div>
                     <div class="item-right-3">Genetic Algorithm, Cuckoo Optimization Algorithm, and Chimp Optimizatino
                        Algorithm</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">Parallel Computation</div>
                     <div class="item-right-3">Familiar with OpenMP, MPI, Cuda</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">C-Family Programming Languages</div>
                     <div class="item-right-3">C, C++, C#</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span
                           class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">Computer Vision</div>
                     <div class="item-right-3">Basic knowledge of Image Processing techniques</div>
                  </div>
               </div>


               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span
                           class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">LaTeX</div>
                     <div class="item-right-3">Familiar with LaTeX, XePersian, Beamer and Tikz</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span
                           class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">Microsoft Office Suite</div>
                     <div class="item-right-3">Familiar with Microsoft Word, Powerpoint and Excel</div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span></span><span></span><span></span><span></span>
                     </div>
                     <div class="item-right-2">Version Control Systems</div>
                     <div class="item-right-3">Basic knowledge of Git</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span></span><span></span><span></span><span></span>
                     </div>
                     <div class="item-right-2">Adobe Creative Suite</div>
                     <div class="item-right-3">Basic experience in Photoshop, Illusterator, After Effects, Character
                        Animator</div>
                  </div>
               </div>
            </div>
            <!--             <div class="pagebreak"></div> -->



            <div class="block">
               <div class="box w3-border-bottom" id="current"><span class="ico"></span>Current studies</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">Machine learning and Deep learning</div>
                     <div class="item-right-3">Using Deep learning techniques for solving real-world problems</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">Scientific computation</div>
                     <div class="item-right-3">Differential and Integral Equations, Numerical Analysis, and Numerical
                        Linear Algebra</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="projects"><span class="ico"></span>Projects</div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">TChat</div>
                     <div class="item-right-3">Implementation of a Terminal-Based Chat Application<a
                           href="https://github.com/alirezaafzalaghaei/tchat">[Source Code]</a></div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">Parallel Cuckoo Optimization Algorithm</div>
                     <div class="item-right-3">Implementation of Parallel COA in C++ <a
                           href="https://github.com/alirezaafzalaghaei/coa">[Source Code]</a></div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">Web-Based music player</div>
                     <div class="item-right-3">A simple web-based music player for a local network <a
                           href="https://github.com/alirezaafzalaghaei/simple-music-player">[Source Code]</a></div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">RSS Reader Chrome Extension</div>
                     <div class="item-right-3">Replace Chrome's new page tab with the latest news <a
                           href="https://github.com/alirezaafzalaghaei/rss-reader-chrome-extension">[Source Code]</a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">Electronic Election System</div>
                     <div class="item-right-3">An Electronic Election System written in Django <a
                           href="https://github.com/alirezaafzalaghaei/electronic-election">[Source Code]</a></div>
                  </div>
               </div>

               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-2">A Persian Beamer Template</div>
                     <div class="item-right-3">A Persian Beamer Template for Slides <a
                           href="https://github.com/alirezaafzalaghaei/latex-persian-slide">[Source Code]</a></div>
                  </div>
               </div>

            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="language"><span class="ico"></span>Languages</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span
                           class="fill"></span><span class="fill"></span><span></span></div>
                     <div class="item-right-2">Persian</div>
                     <div class="item-right-3">Native</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span
                           class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">English</div>
                     <div class="item-right-3">SBUTEP 67/100</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="reference"><span class="ico"></span>References</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Kourosh Parand</div>
                     <div class="item-right-2">Professor of Scientific Computing, Shahid Beheshti University, Department
                        of
                        Computer Science</div>
                     <div class="item-right-3">k_parand@sbu.ac.ir</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Hassan Dana</div>
                     <div class="item-right-2">Lecturer at school of mathematics and computer science, Damghan
                        University
                     </div>
                     <div class="item-right-3">dana@du.ac.ir</div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>

</body>

</html>
